# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.26
Description: Text formatting for humans.
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DocumentationLanguage: en, de, sv
Published: 2023-09-18 20:49:33
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update
