# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.22
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/markdown.zip
Published: 2022-08-24 21:47:46
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update
