# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.26
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://codeload.github.com/annaesvensson/yellow-markdown/zip/refs/heads/main
Published: 2023-09-18 20:49:33
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update
