# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.9.2
Description: Text formatting for humans.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DocumentationLanguage: en, de, sv
Published: 2024-07-29 22:19:58
Status: available
system/workers/markdown.php: markdown.php, create, update
