# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.27
Description: Text formatting for humans.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DocumentationLanguage: en, de, sv
Published: 2024-04-01 18:41:04
Status: available
system/extensions/markdown.php: markdown.php, create, update
