# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.25
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/markdown.zip
Published: 2023-09-12 11:14:17
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update
