# Datenstrom Yellow extension settings

Extension: Markdown
Version: 0.8.22
Description: Text formatting for humans.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/markdown.zip
Published: 2022-08-24 21:47:46
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php, create, update
